<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Редактор кулинарного блюда</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/jt.timepicker/jquery.timepicker.css">
    <link rel="stylesheet" href="vendor/raty/lib/jquery.raty.css">
    <link rel="stylesheet" href="vendor/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="vendor/remodal/dist/remodal.css">
    <link rel="stylesheet" href="vendor/remodal/dist/remodal-default-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container remodal-bg">
    <h1>Редактор кулинарного блюда</h1>
    <div class="container-fluid" id="app-container">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="photo-url">Фото</label>
                    <img class="food-photo img-responsive" src="http://placehold.it/350x150"/>
                    <input type="text" class="form-control" id="photo-url" placeholder="URL">
                </div>
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="title">Название</label>
                            <input type="text" class="form-control" id="title" placeholder="Название">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div id="select-container" class="form-group">
                            <label for="category">Категория</label>
                        </div>
                        <a class="btn btn-default" data-remodal-target="modal" role="button">Добавить</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="cooking-time">Время приготовления</label>
                            <input placeholder="00:00" id="cooking-time" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="difficulty">Сложность</label>
                            <div class="input-group" id="difficulty"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="visibility"> <strong>Видимость</strong>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="form-group">
                    <label for="tags">Теги</label>
                    <select multiple id="tags" class="form-control">
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12" id="palette">
                <h3>Ингредиенты - палитра</h3>
                <br>
                <!--EXAMPLE-->
                <!--<div class="col-xs-2 col-lg-1">-->
                    <!--<div class="thumbnail-container">-->
                        <!--<div class="image-cropper">-->
                            <!--<a class=""><img alt="помидоры" src="/assets/ingridients/6.jpg"></a>-->
                        <!--</div>-->
                        <!--<p class="text-capitalize text-center">помидоры</p>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12" id="dish-ingridients">
                <h3>Ингредиенты блюда</h3>
                <br>
                <!--EXAMPLE-->
                <!--<div class="col-md-3 col-sm-4 col-xs-6">-->
                    <!--<div class="panel panel-primary">-->
                        <!--<div class="panel-heading">Ингрeдиент-->
                            <!--<button type="button" class="close" aria-label="Close">-->
                                <!--<span class="glyphicon glyphicon-remove"></span>-->
                            <!--</button>-->
                        <!--</div>-->
                        <!--<div class="panel-body">-->
                            <!--<input type="text" placeholder="Количество" class="form-control">-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!---->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <button id="save-btn" type="button" class="btn btn-success">Сохранить</button>
                <button id="cancel-btn" type="button" class="btn btn-default">Отмена</button>
            </div>
            <div id="json">
            </div>
        </div>
    </div>
</div>
<div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking: false">
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Добавление категории</h1>
    <div id="add-select-container" class="form-group">
        <label>Куда добавить категорию?</label>
    </div>
    <div class="form-group">
        <label for="new-title">Название новой категории</label>
        <input type="text" class="form-control" id="new-title" placeholder="Название">
    </div>
    <br>
    <button data-remodal-action="cancel" class="remodal-cancel">Отмена</button>
    <button data-remodal-action="confirm" class="remodal-confirm">Добавить</button>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery/dist/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/jt.timepicker/jquery.timepicker.min.js"></script>
<script src="vendor/raty/lib/jquery.raty.js"></script>
<script src="vendor/select2/dist/js/select2.min.js"></script>
<script src="vendor/remodal/dist/remodal.min.js"></script>
<!--Authors JS-->
<script src="js/script.js"></script>
</body>
</html>